appname = stockbe
httpport = 7008
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
servertimeout = 2
recoverpanic = false
Graceful = true


redis.port=6077


##local
db.postgres.user = deddy
db.postgres.pass = 123
db.postgres.address = 127.0.0.1
db.postgres.name = dbstock
db.postgres.port = 5432
